{
    "base_url": "http://127.0.0.1",
    "slogan": "Trop coooooool !",
    "base_folder":"/php",
    "components_folder":"Views/components/",
    "controllers_folder":"Controllers/",
    "bdd":{
        "host":"localhost",
        "user":"root",
        "password":"",
        "bddName": "ecole"
    }

}